back/api/src/main/resources/graphql/Queries.graphqls

type Query {
    getAllNews: [News]!
    getNewsByFundId(fundId: Int!): [News]

    getAllFunds: [Fund]!

    getAllFees: [Fees]!
    getFeesByFundId(fundId: Int!): [Fees]

    getAllEvents: [Event]!
    getEventsByFundId(fundId: Int!): [Event]

    getTransactionsByUserId(userId: Int!): [Transaction]
    getTransactionsByFundId(fundId: Int!): [Transaction]

    authByLoginPass(login: String!, password: String!): Auth
    authByVTBId(login: String!, password: String!): Auth

    sendLetterToConfirmEmail(token: String!): Boolean!
    sendLetterToResetPassword(login: String!): Boolean!

    getBalanceInfo(token: String!): BalanceMixed
    getAllBalance: [Balance]!

# Delete before deploying production
    getAllUsers: [User]!
    getAllAuth: [Auth]!
    getFundById(id: Int!): Fund!
    getAuthByLogin(login: String!): Auth!
    getUserById(id: Int!): User!
    getUserByEmail(email: String!): User!
}